{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Hope Hospitals - Health & Care Medical Care</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/favicon.ico' %}" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="{% static 'plugins/icofont/icofont.min.css' %}">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick-theme.css' %}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body id="top">
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>support@hopehospitals.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address: Near Beach road, Vizag</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+91-800-810-1249" >
								<span>Call Now : </span>
								<span class="h4">800-810-1249</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				  <a class="navbar-brand" href="{% url 'index' %}">
					  <img src="{% static 'images/logo.png' %}" alt="" class="img-fluid">
				  </a>
	
				  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			  </button>
		  
			  <div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="{% url 'index' %}">Home</a>
				  </li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
					<li class="nav-item"><a class="nav-link" href="{% url 'service' %}">Services</a></li>
	
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="{% url 'department' %}" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Department <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="{% url 'department' %}">All Departments</a></li>
							<li><a class="dropdown-item" href="{% url 'cardio_dept' %}">Cardiology</a></li>
							<li><a class="dropdown-item" href="{% url 'neuro_dept' %}">Neurology</a></li>
							<li><a class="dropdown-item" href="{% url 'gyno_dept' %}">Gynecology</a></li>
						</ul>
					  </li>
	
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="{% url 'doctor' %}" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Doctors <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="{% url 'doctor' %}">Our Doctors</a></li>
							<li><a class="dropdown-item" href="{% url 'raj_single' %}">Dr. Raj Vikramaditya</a></li>
							<li><a class="dropdown-item" href="{% url 'vanshika_single' %}">Dr. Vanshika Singh</a></li>
							<li><a class="dropdown-item" href="{% url 'shambhavi_single' %}">Dr. Shambhavi Mishra</a></li>
							<li><a class="dropdown-item" href="{% url 'appointment' %}">Appointment</a></li>
						</ul>
					  </li>
	
					<li class="nav-item"><a class="nav-link" href="{% url 'appointment' %}">appointment</a></li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'pharmacy' %}">Pharmacy</a></li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>
	
<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">About Us</span>
          <h1 class="text-capitalize mb-5 text-lg">About Us</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section about-page">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h2 class="title-color">Personal care for your healthy living</h2>
			</div>
			<div class="col-lg-8">
				<p>Welcome to our Hope hospital, where our team of expert doctors are dedicated to providing top-notch care to our patients. Our hospital is equipped with the latest medical technology, including MRI and CT scanners, ultrasound machines, and more. Our team of specialists includes Dr. Raj Vikramaditya, a renowned cardiologist, Dr. Shambhavi Mishra, a skilled gynecologist, and Dr. Vanshika Singh, a leading neurologist. Together, they provide comprehensive care in a compassionate and supportive environment.</p>
			  </div>
		</div>
	</div>
</section>

<section class="feature-page">
	<div class="container">
	  <div class="row">
		<div class="col-lg-3 col-md-6">
		  <div class="about-block-item mb-5 mb-lg-0">
			<img src="{% static 'images/about/about-1.jpg' %}" alt="" class="img-fluid w-100">
			<h4 class="mt-3">Compassionate Care for All</h4>
			<p>At Hope Hospital, we are dedicated to providing exceptional medical care to our patients, with a focus on compassion, empathy, and understanding.</p>
		  </div>
		</div>
		<div class="col-lg-3 col-md-6">
		  <div class="about-block-item mb-5 mb-lg-0">
			<img src="{% static 'images/about/about-2.jpg' %}" alt="" class="img-fluid w-100">
			<h4 class="mt-3">Expert Medical Guidance</h4>
			<p>Our team of experienced doctors, including Dr. Raj Vikram Aditya, a renowned cardiologist, Dr. Shambhavi Mishra, a skilled gynecologist, and Dr. Vanshika Singh, a leading neurologist, are committed to providing personalized medical guidance to our patients.</p>
		  </div>
		</div>
		<div class="col-lg-3 col-md-6">
		  <div class="about-block-item mb-5 mb-lg-0">
			<img src="{% static 'images/about/about-3.jpg' %}" alt="" class="img-fluid w-100">
			<h4 class="mt-3">State-of-the-Art Facilities</h4>
			<p>Hope Hospital is equipped with the latest medical technology, including advanced diagnostic equipment and cutting-edge surgical tools, to ensure that our patients receive the best possible care.</p>
		  </div>
		</div>
		<div class="col-lg-3 col-md-6">
		  <div class="about-block-item">
			<img src="{% static 'images/about/about-4.jpg' %}" alt="" class="img-fluid w-100">
			<h4 class="mt-3">Dedicated to Your Health</h4>
			<p>Our team of healthcare professionals is dedicated to providing exceptional care to our patients, with a focus on delivering personalized attention, compassion, and understanding.</p>
		  </div>
		</div>
	  </div>
	</div>
  </section>
<section class="section awards">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4">
				<h2 class="title-color">Our Doctors achievements </h2>
				<div class="divider mt-4 mb-5 mb-lg-0"></div>
			</div>
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="{% static 'images/about/3.png' %}" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="{% static 'images/about/4.png' %}" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="{% static 'images/about/1.png' %}" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="{% static 'images/about/2.png' %}" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="{% static 'images/about/5.png' %}" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="{% static 'images/about/6.png' %}" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section team">
	<div class="container">
	  <div class="row justify-content-center">
		<div class="col-lg-6">
		  <div class="section-title text-center">
			<h2 class="mb-4">Meet Our Specialists</h2>
			<div class="divider mx-auto my-4"></div>
			<p>Our team of experienced doctors are dedicated to providing exceptional medical care to our patients.</p>
		  </div>
		</div>
	  </div>
  
	  <div class="row justify-content-center">
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="team-block mb-5 mb-lg-0">
			<img src="{% static 'images/team/1.jpg' %}" alt="" class="img-fluid w-100">
  
			<div class="content">
			  <h4 class="mt-4 mb-0"><a href="{% url 'raj_single' %}">Dr. Raj Vikramaditya</a></h4>
			  <p>Surgeon, Cardiologist</p>
			</div>
		  </div>
		</div>
  
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="team-block mb-5 mb-lg-0">
			<img src="{% static 'images/team/2.jpg' %}" alt="" class="img-fluid w-100">
  
			<div class="content">
			  <h4 class="mt-4 mb-0"><a href="{% url 'vanshika_single' %}">Dr. Vanshika Singh</a></h4>
			  <p>Senior Surgeon, Neurologist</p>
			</div>
		  </div>
		</div>
  
		<div class="col-lg-4 col-md-6 col-sm-6">
		  <div class="team-block">
			<img src="{% static 'images/team/3.jpg' %}" alt="" class="img-fluid w-100">
  
			<div class="content">
			  <h4 class="mt-4 mb-0"><a href="{% url 'shambhavi_single' %}">Dr. Shambhavi Mishra</a></h4>
			  <p>Surgeon, Gynecologist</p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>

  <section class="section testimonial">
	<div class="container">
	  <div class="row">
		<div class="col-lg-6 offset-lg-6">
		  <div class="section-title">
			<h2 class="mb-4">What our patients say about us</h2>
			<div class="divider  my-4"></div>
		  </div>
		</div>
	  </div>
	  <div class="row align-items-center">
		<div class="col-lg-6 testimonial-wrap offset-lg-6">
		  <div class="testimonial-block">
			<div class="client-info ">
			  <h4>Life-changing experience!</h4>
			  <span>Rahul Sharma</span>
			</div>
			<p>
			  "I was diagnosed with a heart condition and was referred to Hope Hospital. The care I received was exceptional, and Dr. Raj Vikramaditya's expertise saved my life. I'm forever grateful!"
			</p>
			<i class="icofont-quote-right"></i>
		  </div>
  
		  <div class="testimonial-block">
			<div class="client-info">
			  <h4>Professional and caring staff!</h4>
			  <span>Priya Gupta</span>
			</div>
			<p>
			  "I had a wonderful experience at Hope Hospital. The staff were professional, caring, and attentive to my needs. Dr. Shambhavi Mishra's guidance and support during my pregnancy were invaluable."
			</p>
			<i class="icofont-quote-right"></i>
		  </div>
  
		  <div class="testimonial-block">
			<div class="client-info">
			  <h4>State-of-the-art facilities!</h4>
			  <span>Ajay Singh</span>
			</div>
			<p>
			  "I was impressed by the modern facilities and equipment at Hope Hospital. The doctors and staff were knowledgeable and friendly, and I received top-notch care for my neurology condition."
			</p>
			<i class="icofont-quote-right"></i>
		  </div>
  
		  <div class="testimonial-block">
			<div class="client-info">
			  <h4>Personalized care!</h4>
			  <span>Sonia Jain</span>
			</div>
			<p>
			  "I felt like I was in good hands at Hope Hospital. Dr. Vanshika Singh took the time to explain my condition and treatment options, and the staff were always available to answer my questions."
			</p>
			<i class="icofont-quote-right"></i>
		  </div>
  
		  <div class="testimonial-block">
			<div class="client-info">
			  <h4>Exceptional service!</h4>
			  <span>Rajesh Kumar</span>
			</div>
			<p>
			  "From the moment I walked in, I felt welcome and cared for at Hope Hospital. The service was exceptional, and I would highly recommend it to anyone seeking medical care."
			</p>
			<i class="icofont-quote-right"></i>
		  </div>
		</div>
	  </div>
	</div>
  </section>

<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="{% static 'images/logo.png' %}" alt="" class="img-fluid">
					</div>
					<p>We'll be planning to improve our hospital features at every time.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="{% url 'womenhealth' %}">Women's Health</a></li>
						<li><a href="{% url 'cardio_dept' %}">Cardiology</a></li>
						<li><a href="{% url 'neuro_dept' %}">Neurology</a></li>
						<li><a href="{% url 'gyno_dept' %}">Gynecology</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Call Us</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">support@hopehospitals.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">+91 800-810-1249</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="{% static 'plugins/jquery/jquery.js' %}"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="{% static 'plugins/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.easing.js' %}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
    <!-- Counterup -->
    <script src="{% static 'plugins/counterup/jquery.waypoints.min.js' %}"></script>
    
    <script src="{% static 'plugins/shuffle/shuffle.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.counterup.min.js' %}"></script>
  
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/contact.js' %}"></script>

  </body>
  </html>